<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * MIT License

  ~  * Copyright (c) 2018 liuweijw

  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:

  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.

  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuweijw</groupId>
    <artifactId>cloud-commons</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>liuweijw cloud commons</name>
  	<url>https://github.com/liuweijw</url>
  	<description>
  		常用工具、Bean封装
  	</description>
  	<licenses>
     	<license>
        	<name>The Apache License, Version 2.0</name>
         	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     	</license>
  	</licenses>

  	<developers>
      <developer>
          <name>liuweijw</name>
          <email>liuweijw.github@foxmail.com</email>
          <roles>
              <role>Owner</role>
          </roles>
          <timezone>+8</timezone>
          <url>https://github.com/liuweijw</url>
      </developer>
   	</developers>

   	<scm>
       <connection>scm:git:https://github.com/liuweijw/cloud-commons.git</connection>
       <developerConnection>scm:git:https://github.com/liuweijw/cloud-commons.git</developerConnection>
       <url>https://github.com/liuweijw/cloud-commons</url>
       <tag>${project.version}</tag>
   	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons.version>3.5</commons.version>
        <lombok.version>1.16.20</lombok.version>
		<swagger2.version>2.9.0</swagger2.version>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<cloud-commons.version>1.0.7-SNAPSHOT</cloud-commons.version>
    </properties>

	<modules>
		<module>cloud-commons-base</module>
		<module>cloud-commons-utils</module>
		<module>cloud-commons-pay</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.liuweijw.commons</groupId>
				<artifactId>cloud-commons-utils</artifactId>
				<version>${cloud-commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.liuweijw.commons</groupId>
				<artifactId>cloud-commons-base</artifactId>
				<version>${cloud-commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.liuweijw.commons</groupId>
				<artifactId>cloud-commons-pay</artifactId>
				<version>${cloud-commons.version}</version>
			</dependency>
			
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
	        <dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot</artifactId>
	            <version>${spring-boot.version}</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

               	<!-- 发布到 maven central-->
                <plugin>
	                 <groupId>org.sonatype.plugins</groupId>
	                 <artifactId>nexus-staging-maven-plugin</artifactId>
	                 <version>1.6.3</version>
	                 <extensions>true</extensions>
	                 <configuration>
	                     <serverId>sonatype-releases</serverId>
	                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
	                 </configuration>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-release-plugin</artifactId>
	                 <configuration>
	                     <autoVersionSubmodules>true</autoVersionSubmodules>
	                     <useReleaseProfile>false</useReleaseProfile>
	                     <releaseProfiles>release</releaseProfiles>
	                     <goals>deploy</goals>
	                 </configuration>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-gpg-plugin</artifactId>
	                 <version>1.5</version>
	                 <executions>
	                     <execution>
	                         <id>sign-artifacts</id>
	                         <phase>verify</phase>
	                         <goals>
	                             <goal>sign</goal>
	                         </goals>
	                     </execution>
	                 </executions>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-javadoc-plugin</artifactId>
	                 <version>2.9.1</version>
	                 <configuration>
	                     <additionalparam>-Xdoclint:none</additionalparam>
	                 </configuration>
	                 <executions>
	                     <execution>
	                         <id>attach-javadocs</id>
	                         <goals>
	                             <goal>jar</goal>
	                         </goals>
	                     </execution>
	                 </executions>
	             </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
