<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-commons-pay</artifactId>
    <groupId>com.github.liuweijw.commons</groupId>
    <packaging>jar</packaging>

    <name>cloud-commons-pay</name>
    <description>支付基础依赖模块</description>

    <parent>
    	<groupId>com.github.liuweijw</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

	<dependencies>
		
		<dependency>
			<groupId>com.github.liuweijw.commons</groupId>
			<artifactId>cloud-commons-utils</artifactId>
		</dependency>
			
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		
	</dependencies>
</project>
